@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vibrant Kids E-commerce Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Brand Colors - Vibrant & Playful */
    --background: 220 30% 97%;
    --foreground: 240 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 30% 15%;

    /* Primary - Sky Blue */
    --primary: 200 95% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 200 95% 70%;

    /* Secondary - Hot Pink */
    --secondary: 330 85% 60%;
    --secondary-foreground: 0 0% 100%;

    /* Accent - Sunshine Yellow */
    --accent: 50 95% 65%;
    --accent-foreground: 240 30% 15%;

    /* Success - Mint Green */
    --success: 150 80% 55%;
    --success-foreground: 0 0% 100%;

    /* Fun - Lavender */
    --fun: 280 70% 75%;
    --fun-foreground: 240 30% 15%;

    --muted: 220 30% 92%;
    --muted-foreground: 240 15% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 30% 88%;
    --input: 220 30% 88%;
    --ring: 200 95% 55%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-rainbow: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-fun: linear-gradient(135deg, hsl(var(--fun)), hsl(var(--primary-glow)));

    /* Shadows */
    --shadow-playful: 0 10px 30px -5px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 25px -8px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);

    /* Animation timings */
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --animation-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s var(--animation-smooth);
    --transition-bounce: all 0.3s var(--animation-bounce);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Keep vibrant colors even in dark mode for kids */
    --background: 240 30% 8%;
    --foreground: 220 30% 95%;

    --card: 240 30% 12%;
    --card-foreground: 220 30% 95%;

    --popover: 240 30% 12%;
    --popover-foreground: 220 30% 95%;

    --primary: 200 95% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 200 95% 75%;

    --secondary: 330 85% 65%;
    --secondary-foreground: 0 0% 100%;

    --accent: 50 95% 70%;
    --accent-foreground: 240 30% 15%;

    --success: 150 80% 60%;
    --success-foreground: 0 0% 100%;

    --fun: 280 70% 80%;
    --fun-foreground: 240 30% 15%;

    --muted: 240 30% 15%;
    --muted-foreground: 220 15% 65%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 30% 20%;
    --input: 240 30% 20%;
    --ring: 200 95% 60%;
    
    --sidebar-background: 240 30% 8%;
    --sidebar-foreground: 220 30% 95%;
    --sidebar-primary: 200 95% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 30% 15%;
    --sidebar-accent-foreground: 220 30% 95%;
    --sidebar-border: 240 30% 20%;
    --sidebar-ring: 200 95% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Playful Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-primary-glow text-primary-foreground px-8 py-4 rounded-full font-bold text-lg;
    @apply shadow-playful hover:shadow-glow transform hover:scale-105 transition-all duration-300;
    @apply hover:from-primary-glow hover:to-secondary;
  }

  .btn-fun {
    @apply bg-gradient-to-r from-secondary to-fun text-secondary-foreground px-6 py-3 rounded-full font-semibold;
    @apply shadow-card hover:shadow-playful transform hover:scale-105;
    @apply transition-all duration-300 hover:from-fun hover:to-accent;
  }

  .btn-cart {
    @apply bg-success text-success-foreground px-6 py-3 rounded-full font-semibold;
    @apply shadow-card hover:shadow-playful transform hover:scale-110;
    @apply transition-all duration-200 hover:bg-accent hover:text-accent-foreground;
  }

  /* Card Variants */
  .card-playful {
    @apply bg-card rounded-3xl p-6 shadow-card hover:shadow-playful;
    @apply transform hover:scale-105 transition-all duration-300;
    @apply border border-border hover:border-primary/30;
  }

  .card-product {
    @apply bg-card rounded-2xl p-4 shadow-card hover:shadow-playful;
    @apply transform hover:scale-105 hover:-translate-y-2 transition-all duration-300;
    @apply border border-border hover:border-primary/30 cursor-pointer;
  }

  /* Animation utilities */
  .animate-bounce-gentle {
    animation: bounce-gentle 2s infinite;
  }

  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-transparent;
  }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(1deg); }
  75% { transform: rotate(-1deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}
